<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione Bonanno Francesco Stefano</title>
</head>
<body>
    <h1>Bonanno Francesco Stefano</h1>
   
    <img style="width: 200px;" src="foto/82AF9D81-8A28-4F78-B5A8-B06098E322E8.JPG" alt="mia immagine"/>    
    
    

    <h3>Presentazione e Hobbies</h3>
    <p>Ciao a tutti sono Francesco Bonanno Stefano ho 24 anni e vivo in Sicilia, ho conseguito gli studi presso un Istituto Statale 
       e il mio diploma non ha niete a che fare con la tecnologia.
       Ho intrapreso un percorso di programmazione e sono alle prime armi.
       Ho deciso di intraprendere questo percorso formativo perchè mi piace la tecnologia e perchè mi piace la creatività.
       Ho svolto diversi sport come:
       <ul>basket</ul>
       <ul>calcio</ul>
       <ul>ballo</ul>
       <ul>motocross</ul>
       <ul>muay-thay</ul>
       <ul>go-kart</ul>
    </p>
    <div>Per info: 
       email :   francescobonanno16@gmail.com , instagram : ciccio_bonanno
    </div>
    
</body>
</html>